<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE:BLACK | Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style-cb.css">
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="header-nav">
            <div class="inicio">
                <a href="/index.html">Inicio</a>
            </div>
            <div class="cafe">Café</div>
            <div class="baristas">
                <a href="/baristas.html">Baristas</a>
            </div>
            <div class="novedades">
                <a href="">Novedades</a>
            </div>
        </div>
        <div class="main">
            <div class="content-title">
                <div class="content-title-area">Café</div>
            </div>
            <!-- <div class="logo-vert"><img src="/img/coffiance/COFFEE_BLACK.png" alt=""></div> -->
            <div class="content-1">
                <div class="content-photo-1"><img src="/img/coffiance/prod_cafe_1.png" alt="profile picture"></div>
                <div class="content-head-1">Starbucks - House Blend</div>
                <div class="content-description-1">
                    <p>Este café latinoamericano está cargado de sabor, equilibrando los gustos a nueces y cacao, con un toque de dulzura
                        que aporta el tostado.</p>
                </div>
            </div>
            <div class="content-2">
                <div class="content-photo-2"><img src="/img/coffiance/prod_cafe_2.png" alt="profile picture"></div>
                <div class="content-head-2">Incapto - Strong Blend</div>
                <div class="content-description-2">
                    <p>Esta mezcla está pensada para los amantes del café fuerte y amargo. Hemos escogido tres orígenes para conseguir un
                        café fuerte pero equilibrado. El Brasil le aporta una base achocolatada, el Perú, un toque sutil de personalidad, y
                        el Uganda, un sabor fuerte y amargo. La combinación perfecta para los que aman las experiencias intensas.</p>
                </div>
            </div>
            <div class="content-3">
                <div class="content-photo-3"><img src="/img/coffiance/prod_cafe_3.png" alt="profile picture"></div>
                <div class="content-head-3">Morenita - Blend Tipo Italiano</div>
                <div class="content-description-3">
                    <p>Es una combinación balanceada de cafés arábica y robusta con un intenso perfil de tostación. Una bebida de cuerpo y
                        sabores profundos con el perfil del típico café italiano. Un café de sabor intenso con notas tostadas que perdura en
                        la boca.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">Todos los derechos reservados.</div>
        </div>
    </div>
</body>

</html>
